#发送邮件工具配置文件

#邮箱服务器地址
HOST = smtp.qq.com
#端口号
PORT = 465
#发信人邮箱
FROM = 947721002@qq.com
#发信人验证码
PASSWORD = ogxkfpfjwcgkbdhg
#发信人昵称
NICKNAME = Soloist
#编码格式
ENCODING = UTF-8
CLASS = javax.net.ssl.SSLSocketFactory
FALLBACK = false
TYPE = text/html;charset=UTF-8