HOST = smtp.qq.com
PORT = 465
FROM = 2015644367@qq.com
PASSWORD = lourlostjgpkdfhh
NICKNAME = \u7A3F\u4EF6\u7BA1\u7406\u7CFB\u7EDF\u7BA1\u7406\u5458
ENCODING = UTF-8
CLASS = javax.net.ssl.SSLSocketFactory
FALLBACK = false
TYPE = text/html;charset=UTF-8