HOST = smtp.qq.com
PORT = 465
FROM = 947721002@qq.com
PASSWORD = sinrokzqfxhabfba
NICKNAME = 稿件管理系统管理员
ENCODING = UTF-8
CLASS = javax.net.ssl.SSLSocketFactory
FALLBACK = false
TYPE = text/html;charset=UTF-8